Activated_B_cell	na	ADAM28	AKNA	ARHGAP25	BACH2	BLK	CCL21	CD180	CD19	CD27	CD38	CD79B	CLEC17A	CLEC9A	CLECL1	CR2	FCRL2	GNG7	HLA-DOB	IGHM	IGKC	MICAL3	MS4A1	PNOC	SPIB	TCL1A	TNFRSF17
Activated_CD4_T_cell	na	AIM2	BIRC3	BRIP1	CCL20	CCL4	CCL5	CCNB1	CCR7	DUSP2	ESCO2	ETS1	EXO1	EXOC6	IARS	ITK	KIF11	KNTC1	NUF2	PRC1	PSAT1	RGS1	RTKN2	SAMSN1	SELL	TRAT1
Activated_CD8_T_cell	na	ADRM1	AHSA1	C1GALT1C1	CCT6B	CD37	CD3D	CD3E	CD3G	CD69	CD8A	CETN3	CSE1L	GEMIN6	GNLY	GPT2	GZMA	GZMH	GZMK	IL2RB	LCK	MPZL1	NKG7	PIK3IP1	PTRH2	TIMM13	ZAP70
Activated_dendritic_cell	na	ABCD1	ACTR3	ATP5B	ATP5L	ATP6V1A	BCL2L1	C1QB	C1QC	CAPG	CCL3L3	CCNA1	CD207	CD302	CEACAM8	CLEC4C	HLA-DQA2	NOS2	RAB1A	RHOA	SIGLEC5	SLA	SLAMF9	SLC25A37	SNURF	SPCS3	SRA1	TNFAIP2	TNFRSF6B	TNFSF14	TREM1	TREML1	TREML4	UBD	VNN2	XPO6
CD56bright_natural_killer_cell	na	ABAT	BCL11B	C11orf75	C5orf15	CDH3	CDHR1	CLIC2	COX7A2L	CREB3L4	CSF1	CSNK2A2	CSTA	CSTB	CTPS	CTSD	CYP27B1	ClQA	ClQB	DCAF12	DYNLL1	EIF3M	ELMOD3	ENTPD5	FAM119A	FAM179A	FST	GATA2	GMPR	GPR137B	HCP5	HDC	HDGFRP2	HEY1	HOXA1	HS2ST1	HS3ST1	KRT86	MLST8	MYL6B	NAA16
CD56dim_natural_killer_cell	na	AKR7A3	CYP27A1	DDX55	DYRK2	GPRC5C	GRIN1	HLA-E	IL21R	KIR2DS1	KIR2DS2	KIR2DS5	NOTCH3	PORCN	PSMC4	RPL37A	UPP1
Central_memory_CD4_T_cell	na	ABHD3	AHNAK	ANXA2P2	AQP3	ATHL1	BMI1	BZW2	CD63	COL4A1	CYLD	ELMO2	FYN	GLIPR1	GSS	IFITM2	ITGB1	ITGB2	KLF5	LSP1	NDUFB9	PKM2	SFXN3	SIRPG	SMAD4	STX4	TRADD	VIM	XRCC6
Central_memory_CD8_T_cell	na	ACTN4	ADAM12	ADCY9	F13A1	FCER1G	FCGR3B	FGF7	FKBP4	GLUD1	GM2A	GUSB	IL1RN	NOL11	NTRK1	RARA	RNF128	SIGLEC1	TNFRSF11A	TOX4	UBA52	ULBP1
Effector_memory_CD4_T_cell	na	ATM	CASP3	CASQ1	CD300E	DARS	DOCK9	EXOSC9	EZH2	GDE1	IL34	NCOA4	NEFL	PDGFRL	PTGS1	REPS1	SCG2	SDPR	SIGLEC14	SIGLEC6	TAL1	TFEC	TIPIN	TPK1	UQCRB	USP9Y	WIPF1	ZCRB1
Effector_memory_CD8_T_cell	na	ACAP1	APOL3	ARHGAP10	ATP10D	C3AR1	CCR5	CD160	CD55	CFLAR	CMKLR1	DAPP1	FCRL6	FLT3LG	GZMM	HAPLN3	HLA-DMB	HLA-DPA1	HLA-DPB1	IFI16	LIME1	LTK	NFKBIA	SETD7	SIK1	TRIB2
Eosinophil	na	DACH1	DAPK2	DEPDC5	EMR3	FOSB	GIPR	GPR183	GPR65	IL5RA	KRT18P50	LRMP	NR4A3	P2RY14	PDE6C	PKD2L2	RRP12	ST3GAL6
Gamma_delta_T_cell	na	ACP5	AQP9	BTN3A2	C1orf54	CARD8	CCL13	CCL18	CD209	CD33	CD36	CDK5	DBNL	FABP1	FABP5	FADD	IL10RB	KLHL7	KLRF1	KRT80	LAMC1	LCORL	LGALS1	LMNB1	MAPK7	MEIS3P1	MFAP3L	MINPP1	MPL	RPS24	RPS7	RPS9
Immature_B_cell	na	CD22	CYBB	FAM129C	FCRL1	FCRL3	FCRL5	FCRLA	HDAC9	HLA-DQA1	HVCN1	KIAA0226	NCF1	NCF1B	P2RY10	SP100	STAP1	TAGAP	TXNIP	ZCCHC2
Immature_dendritic_cell	na	ACADM	AHCYL1	ALDH1A2	ALDH3A2	ALDH9A1	ALOX15	AMPD2	AMT	ARL1	ATIC	ATP5A1	C1orf162	CAPZA1	CLTB	CSF3R	INPP5F	LILRA5	PLAU	RAB38	RDX	RRAGD	SLC18A2	TACSTD2
Macrophage	na	AIF1	BASP1	CCL1	CCL14	CCL23	CCL26	CD300LB	CD4	CNR1	CNR2	CRYBB1	EIF1	EIF4A1	FAM198B	FES	FPR1	FPR2	FRAT2	FRMD4A	FZD2	GPR27	GPR77	HK3	HNMT	HRH1	IGSF6	MS4A2	NPL	RNASE2	SLC15A3	TXNDC3	VNN1	WNT5B
Mast_cell	na	ADAMTS3	ARHGAP15	CMA1	CPA3	CPM	CTSG	EGR3	FCN1	FTL	HSPA6	ITGA9	PILRA	PTGS2	RNASE3	S100A4	SIGLEC8	SLC6A4
MDSC	na	CCR2	CD14	CD2	CD86	CXCR4	FCGR2A	FCGR2B	FCGR3A	FERMT3	GPSM3	IL18BP	IL4R	ITGAL	ITGAM	PARVG	PSAP	PTGER2	PTGES2	S100A8	S100A9
Memory_B_cell	na	AICDA	CCNA2	CDKN3	CLCN5	ENPP1	FCER1A	FCRL4	MYC	RUNX2	SORL1	SOX5	STAT5A	STAT5B	TLR9
Monocyte	na	ACTG1	ANXA5	ASGR1	ASGR2	ATP6V1B2	CD1D	CFL1	CFP	CTBS	DAZAP2	EMR4P	HIVEP2	IKZF1	MARCKSL1	MBP	MMP15	PNPLA6	PQBP1	TEX264	TMBIM6	UPK3A
Natural_killer_cell	na	AKT3	AXL	BCL2	BST2	CDC5L	CDH2	CRTAM	CSF2RA	CTSZ	CXCL1	CYTH1	DAXX	DGKH	DLL4	DPYD	ERBB3	F11R	FAM27A	FAM49A	FASLG	FCGR1A	FGF18	FN1	FSTL1	FUCA1	FUT5	FZR1	GAGE2	GBP3	GLS2	GRB2	IGFBP5	KANK2	LDB3	LST1
Natural_killer_T_cell	na	BTN2A2	CCDC88A	CD101	CD109	CLEC1A	CNPY3	CNPY4	CREB1	CRTC2	CRTC3	CSF2	EMR1	FOSL1	FUT4	HSPA4	HSPB6	ICAM2	IL32	ISM2	ITIH2	KDM4C	KIR2DL1	KIR2DL3	KIR2DS4	KIR3DL1	KIR3DL2	KIRREL3	KLRC1	KLRG1	LAMP2	LILRB5	MICB	NCR1	NFATC2IP	PDPN	SDCBP	SLC7A7	SPP1	THBD	TREM2	TSLP	UBASH3A	VCAM1	YBX2
Neutrophil	na	APOBEC3A	BTNL8	C1orf183	CASP5	CDA	CHST15	CREB5	CXCR1	CXCR2	FFAR2	HAL	MAK	MGAM	MMP25	S100A12	STEAP4	TNFRSF10C	VNN3
Plasmacytoid_dendritic_cell	na	ABTB1	CBX6	CD300LF	DAB2	DDX17	EMP3	ENG	FCAR	GABARAP	GPX1	HIGD1A	IDH3A	IGF1	IL3RA	ITGA2B	KLHL21	KRT23	MAGED1	NUCB2	OFD1	OGT	PDIA4	PHRF1	PROK2	RALB	RETNLB	RNF141	SEC14L1	SEPX1	SERTAD2	SIRPA	TMED2
Regulatory_T_cell	na	CCL3L1	CD72	CLEC5A	FOXP3	ITGA4	L1CAM	LIPA	LRP1	LRRC42	MARCO	MMP12	MNDA	MRC1	MS4A6A	PELO	PLEK	PRSS23	PTGIR	ST8SIA4	STAB1
T_follicular_helper_cell	na	B3GAT1	BCL6	CD200	CD83	CD84	CDK5R1	CEBPA	CECR1	CHST12	CLEC10A	CLEC4A	CLIC3	CSF1R	CTSS	DMN	DPP4	FGF2	GPR18	IVNS1ABP	KIR2DL2	LGMN	LRRC32	MC5R	MICA	NCAM1	NCR2	NRP1	PDCD1	PDCD1LG2	PDCD6	PRDX1	RAE1	RAET1E	SIGLEC7	SIGLEC9	TYRO3
Type_1_T_helper_cell	na	ADAM8	AHCYL2	ALCAM	B3GALNT1	BBS12	BST1	CALD1	CD151	CD47	CD48	CD52	CD53	CD59	CD6	CD68	CD7	CD70	CD96	CD97	CFHR3	CHRM3	CLEC7A	COL23A1	COL4A4	COL5A3	DAB1	DLEU7	DOC2B	DUSP14	EMP1	ENC1	F12	FAM134B	FBXO30	FCGR2C	FURIN	GAB3	GATM	GFPT2	GPR25	GREM2	HAVCR1	HSD11B1	HTR2B	HUNK	ICAM3	IGF2	IL12A	IRF1	ITGB4	LTC4S	MAN1B1	MDH1	METRNL	MMD	MOCOS	P2RX5	RCSD1	RGS16	RYR1	SAV1	SELE	SELP	SH3KBP1	SIGLEC10	SIT1	SKAP1	SLC35B3	STAC	TBX21	THUMPD2	TIGIT	TLR8	TNFRSF1A	TRAF1	TRAF3IP2	ZEB2
Type_17_T_helper_cell	na	ABCA1	ABCB1	ADAMTS12	ANK1	ANKRD22	B3GALT2	C2CD4A	C2CD4B	CA2	CAMTA1	CCDC65	CCR9	CD40	CEACAM3	GPR44	IFT80	IL17A	IL17C	IL17F	IL17RA	IL17RC	IL17RE	IL23A	ILDR1	LONRF3	SH2D6	TNIP2
Type_2_T_helper_cell	na	ASB2	BIRC5	CDC25C	CDC7	CENPF	CSRP2	CXCR6	DAPK1	DHFR	DLC1	DNAJC12	DUSP6	EVI5	GATA3	GNAI1	GSTA4	HELLS	IL26	LAIR2	LAMP3	NRP2	OSBPL1A	PDE4B	PHLDA1	PLA2G4A	RAB27B	RBMS3	RNF125	TMPRSS3
